# Prismo

./: README.md
src/: Prismo-Desktop.sln
src/Desktop/Domain/Prismo.Core/: IModuleTracker.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/: ApplicationCommands.cs  CustomControl1.cs  Prismo.Presentation.csproj  RegionNames.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/Behaviors/: NavigationBarGroupingBehavior.cs  ResponsiveUniformGridBehavior.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/Controls/: ContentPresenterEx.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/Converters/: BooleanToVisibilityConverters.cs  TextToVisibilityConverters.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/Events/: FetchModuleNavigationItemsEvent.cs  NavigateHomeEvent.cs  NavigationItemSelectedEvent.cs  SwitchToDashboardEvent.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/Helper/: UIElementFinder.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/Models/: AccentColorModel.cs  NavigationItemModel.cs  ThemeModel.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/Properties/: AssemblyInfo.cs
src/Desktop/Infrastructure/projs/Prismo.Presentation/Themes/: Generic.xaml
src/Desktop/Infrastructure/projs/Prismo.Presentation/Themes/Styles/: Navigation.xaml
src/Desktop/Modules/GoComics/Prismo.Modules.GoComics/: GoComicsModule.cs  Prismo.Modules.GoComics.csproj
src/Desktop/Modules/GoComics/Prismo.Modules.GoComics/Comics/ViewModels/: AllComicsViewModel.cs
src/Desktop/Modules/GoComics/Prismo.Modules.GoComics/Comics/Views/: AllComicsView.xaml  AllComicsView.xaml.cs
src/Desktop/Modules/GoComics/Prismo.Modules.GoComics/Models/: ComicModel.cs
src/Desktop/Modules/GoComics/Prismo.Modules.GoComics/Services/: GoComicsApi.cs  NavigationItemsProvider.cs
src/Desktop/Modules/GoComics/Prismo.Modules.GoComics/Services/Scrapers/: ComicItemScrapeStrategy.cs  ScrapeStrategy.cs
src/Desktop/Modules/Main/projs/Prismo.Modules.MetroUI/: MetroUIModule.cs  Prismo.Modules.MetroUI.csproj
src/Desktop/Modules/Main/projs/Prismo.Modules.Navigation/: NavigationModule.cs  Prismo.Modules.Navigation.csproj
src/Desktop/Modules/Main/projs/Prismo.Modules.Navigation/Models/: NavigationItemModel.cs
src/Desktop/Modules/Main/projs/Prismo.Modules.Navigation/ViewModels/: NavigationBarViewModel.cs
src/Desktop/Modules/Main/projs/Prismo.Modules.Navigation/Views/: NavigationBarView.xaml  NavigationBarView.xaml.cs
src/Desktop/Modules/Rx/projs/Prismo.Modules.Rx/: Prismo.Modules.Rx.csproj  RxModule.cs
src/Desktop/Modules/Rx/projs/Prismo.Modules.Rx/Models/: ImageModel.cs
src/Desktop/Modules/Rx/projs/Prismo.Modules.Rx/Services/: GoComicsApi.cs  ImageDownloader.cs  NavigationItemsProvider.cs  ObservableMixin.cs
src/Desktop/Modules/Rx/projs/Prismo.Modules.Rx/ViewModels/: DownloadExNavigationViewModel.cs  DownloadImageNavigationItemViewModel.cs  DownloadImagesContentViewModel.cs  DownloadImagesNavigationItemViewModel.cs  NavigationViewModel.cs
src/Desktop/Modules/Rx/projs/Prismo.Modules.Rx/Views/: DownloadExNavigationItemView.xaml  DownloadExNavigationItemView.xaml.cs  DownloadImageContentView.xaml  DownloadImageContentView.xaml.cs  DownloadImageNavigationItemView.xaml  DownloadImageNavigationItemView.xaml.cs  DownloadImagesContentView.xaml  DownloadImagesContentView.xaml.cs  DownloadImagesNavigationItemView.xaml  DownloadImagesNavigationItemView.xaml.cs  MainView.xaml  MainView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  StaticNavigationView.xaml  StaticNavigationView.xaml.cs
src/Desktop/Shell/projs/Prismo.Desktop/: App.xaml  App.xaml.cs  Prismo.Desktop.csproj
src/Desktop/Shell/projs/Prismo.Desktop/ViewModels/: ContentViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/Desktop/Shell/projs/Prismo.Desktop/Views/: ContentPartialView.xaml  ContentPartialView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  DashboardPartialView.xaml  DashboardPartialView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
