<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prismo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\projs\Prismo.Presentation\Prismo.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Modules\Main\projs\Prismo.Modules.Navigation\Prismo.Modules.Navigation.csproj" />
    <ProjectReference Include="..\..\..\Modules\Rx\projs\Prismo.Modules.Rx\Prismo.Modules.Rx.csproj" />
  </ItemGroup>

</Project>
